{
  "id": "black_seal",
  "name": "Black Seal",
  "author": [
    "Infarctus",
    "Riosodu"
  ],
  "description": "Adds a rare single use seal that adds negative to a random joker",
  "website": "https://www.nexusmods.com/balatro/mods/411",
  "prefix": "blac",
  "main_file": "src/init.lua",
  "version": "3.4.0"
}
